{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=diveintovietnamese;Username=postgres;Password=CHANGEME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "CHANGE_ME_LOCAL_ONLY",
  "AllowedHosts": "*"
}

